# sda-grupa16-bdd-selenium

./: pom.xml
bdd/: pom.xml
bdd/src/test/java/model/: BankingApp.java  Client.java  InsuranceCompany.java
bdd/src/test/java/stepImplementation/: BankingAppStepImplementation.java  CalculatorDemoStepImplementation.java  CalculatorStepImplementation.java  CarInsuranceApplicationStepImplementation.java
bdd/src/test/java/util/: CalculatorUtil.java
bdd/src/test/resources/features/: BankingApp.feature  Calculator.feature  CalculatorDemo.feature  CarInsuranceApplication.feature
recap/: pom.xml
selenium/: pom.xml
selenium/src/main/java/util/: Utils.java
selenium/src/test/java/: DedemanSeleniumTests.java  JunitHooksExample.java  SimpeTest.java  SimpleDedemanSeleniumTest.java  SimpleEmagSeleniumTest.java  SimpleSeleniumTest.java
selenium/src/test/java/depurtat/page/: AccountPage.java  LoginPage.java  MainPage.java  NoutatiPage.java
selenium/src/test/java/depurtat/stepImpl/: DePurtatStepImplementation.java  GenericTestsStepImplementantion.java
selenium/src/test/java/depurtat/test/: DePurtatTest.java
selenium/src/test/java/depurtat/util/: NavigationUtils.java
selenium/src/test/java/test/: DedemanSeleniumTests.java  JunitHooksExample.java  SimpeTest.java  SimpleDedemanSeleniumTest.java  SimpleEmagSeleniumTest.java
selenium/src/test/resources/feature/: DePurtatTests.feature  SimpleBDDTestUsingTestData.feature
